# manage_my_movies

./: GIT REPOSITORY.txt  README.md
1-Exemple_JSON_DATA/: my_movies.json
ManageMyMovies/: ManageMyMovies.sln
ManageMyMovies/Documents/: api.txt
ManageMyMovies/ManageMyMovies/: App.xaml  App.xaml.cs  ManageMyMovies.csproj
ManageMyMovies/ManageMyMovies.MVVM/: ObservableObject.cs  RelayCommand.cs
ManageMyMovies/ManageMyMovies.MVVM/Abstracts/: IObservableObject.cs
ManageMyMovies/ManageMyMovies.MVVM/Models/: Entity.cs  FileDataContext.cs
ManageMyMovies/ManageMyMovies.MVVM/Models/Abstracts/: IDataContext.cs  IEntity.cs  IFileDataContext.cs
ManageMyMovies/ManageMyMovies.MVVM/ViewModels/: ViewModelListTU.cs  ViewModelWithDataContextT.cs
ManageMyMovies/ManageMyMovies.MVVM/ViewModels/Abstracts/: IViewModelList.cs  IViewModelListTU.cs  IViewModelWithDataContextT.cs
ManageMyMovies/ManageMyMovies/Models/: UserMovie.cs  UserMovieManagerContext.cs  UserWishlistMovie.cs
ManageMyMovies/ManageMyMovies/Models/Api/: MovieApi.cs  Search.cs
ManageMyMovies/ManageMyMovies/Models/Api/FullMovie/: AdvancedApiMovie.cs  Rating.cs  RootOmdbApi.cs
ManageMyMovies/ManageMyMovies/Resources/: DataTemplates.xaml
ManageMyMovies/ManageMyMovies/ViewModels/: ViewModelMain.cs  ViewModelMyMovies.cs  ViewModelSearch.cs
ManageMyMovies/ManageMyMovies/ViewModels/Abstracts/: IViewModelMain.cs  IViewModelMyMovies.cs  IViewModelSearch.cs
ManageMyMovies/ManageMyMovies/Views/: MainWindow.xaml  MainWindow.xaml.cs  MyMovies.xaml  MyMovies.xaml.cs  SearchMovie.xaml  SearchMovie.xaml.cs
